# authapi

./: README.md  pom.xml
src/main/java/com/authapi/login/authapi/: AuthapiApplication.java
src/main/java/com/authapi/login/authapi/controller/: AuthController.java
src/main/java/com/authapi/login/authapi/controller/auth/: AuthController.java
src/main/java/com/authapi/login/authapi/controller/user/: UserController.java
src/main/java/com/authapi/login/authapi/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/com/authapi/login/authapi/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/authapi/login/authapi/dto/user/: DummyUserDTO.java  UserInfoDTO.java  UserListResponseDTO.java
src/main/java/com/authapi/login/authapi/feign/: DummyAuthClient.java
src/main/java/com/authapi/login/authapi/feign/auth/: DummyAuthClient.java
src/main/java/com/authapi/login/authapi/feign/user/: DummyUserClient.java
src/main/java/com/authapi/login/authapi/model/: LoginLog.java
src/main/java/com/authapi/login/authapi/repository/: LoginLogRepository.java
src/main/java/com/authapi/login/authapi/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/juanv/authapi/: AuthapiApplication.java
src/main/java/com/github/juanv/authapi/controller/auth/: AuthController.java
src/main/java/com/github/juanv/authapi/controller/user/: UserController.java
src/main/java/com/github/juanv/authapi/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/github/juanv/authapi/dto/user/: DummyUserDTO.java  UserInfoDTO.java  UserListResponseDTO.java
src/main/java/com/github/juanv/authapi/feign/auth/: DummyAuthClient.java
src/main/java/com/github/juanv/authapi/feign/user/: DummyUserClient.java
src/main/java/com/github/juanv/authapi/model/: LoginLog.java
src/main/java/com/github/juanv/authapi/repository/: LoginLogRepository.java
src/main/java/com/github/juanv/authapi/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/juanv/authapi/util/: ApiConstants.java
src/main/resources/: application.properties
src/test/java/com/authapi/login/authapi/service/: AuthServiceTest.java
src/test/java/com/github/juanv/authapi/service/: AuthServiceTest.java
